max_execution_time = 1000
max_input_time = 1000

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_port=9005
